{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PaymentDetailDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ProdConnection": "Server=ec2-54-228-32-29.eu-west-1.compute.amazonaws.com,5432;Database=de4ahe2k6k7095;User Id=uhtlopxxywhozd;Password=982627046b4c36eb14104be4ad1482203616526f7b6607864dcf7c0d212bed38"
  }
}
